<!DOCTYPE html>
<html lang="en-US">
  <meta charset="utf-8">
  <head>
    <title>Photography</title>

    <!--CSS STYLING-->
    <style>
      body {
        background: linear-gradient(180deg, #000 0%, #A6A6A6 54.06%, #FFF 97.29%);
        margin-top: 43px;
        margin-left: 70;
        width: 1440;
        height: 2636px;
      }

      /*Text Styles*/
      h1 {
        color: black;
        font-size: 128px;
        font-family: Forma DJR Display;
        font-weight: 700;
        text-transform: uppercase;
      }

      h2 {
        color: black;
        font-size: 96px;
        font-family: Forma DJR Display;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 76.03px;
      }

      h3 {
        color: black;
        font-size: 48px;
        font-family: Forma DJR Display;
        font-weight: 700;
        text-transform: uppercase;
      }

      h4 {
        color: black;
        font-size: 24px;
        font-family: Forma DJR Display;
        font-weight: 500;
        text-transform: uppercase;
      }

      h5 {
        color: black;
        font-family: Kobenhavn;
        font-size: 24px;
      }

      p {
        color: black;
        font-size: 15px;
        font-family: Forma DJR Micro;
        font-weight: 300;
      }

      .header {
        width: 1354;
        height: 108;
        background: white;
        border: 5px black solid;
        text-align: center
      }

      .header img {
        padding-top: 7
      }

      .topnav {
        overflow: hidden;
        background-color: white;
        margin-top: 20px;
        border: 5px black solid;
        width: 636px;
        height: 62px;
        display: block;
      }

      .topnav a {
        width: 159px;
        height: 62px;
        text-align: center;
        float: left;
        background-color: white;
        color: black;
        padding-top: 19px;
        padding-bottom: 17px;
        text-decoration: none;
      }

      .footer {
        width: 1354;
        height: 180;
        display: inline-flex;
        background: white;
        border: 5px solid black;
        position: relative;
        top: 180
      }

      .footer ul {
        list-style-type: none;
        position: relative;
        top: -20px;
        margin-left: 980;
        text-align: right;
      }

      .footer a {
        text-decoration: none;
        color: black;
      }

      .footer img {
        padding: 25;
      }

      .topandtitle {
        display: inline-flex
      }

      .pagetitle {
        width: 421px;
        height: 162px;
        padding-bottom: 120;
        margin-left: 296
      }

      .pagetitle h2 {
        text-align: right;
        color: white
      }

      .contentRow1 {
        display: inline-flex;
      }

      .ccRow1 {
        width: 664px;
        height: 642px;
        background: white;
        margin-right: 26;
      }

      .ccRow1 img,
      h4 {
        margin: 8
      }
      
      .cmHoriDisplay img, h4{
        margin: 8
      }
      
      .cmVertDisplay img, h4{
        margin: 8
      }

      .ccRow1 h4 {
        width: 647px;
        height: 229px;
      }
      
      .cmHoriDisplay h4{
        width: 269px;
height: 416px;
      }
      
      .cmVertDisplay h4{
        width: 647px;
height: 233px;
      }

      .contentMosaic {
        display: inline-flex;
        position: relative;
        top: 26
      }
      
      .cmCol1 {
        margin-right: 26
      }
      
      .cmHoriDisplay{
        background: white;
        width: 664px;
height: 495px;
        display: inline-flex
      }
      
      .cmVertDisplay{
        background: white;
        width: 664px;
height: 642px;
      }

      .topnav a:hover {
        background-color: black;
        color: white;
      }
    </style>
  </head>

  <body>

    <div class="header">
      <a href="https://niku2004.github.io/NikaashKulkarni/"><img src="https://i.imgur.com/aNbgS8W.png" alt="small logo"></a>
    </div>

    <div class="topandtitle">
      <h5>
        <div class="topnav">
          <a href="#">About</a>
          <a href="#" style="color: white; background: black">Portfolio</a>
          <a href="#">Resume</a>
          <a href="#">Contact</a>
        </div>
      </h5>

      <div class="pagetitle">
        <h2>
          photo<br>graphy
        </h2>
      </div>
    </div>

    <div class="contentRow1">
      <div class="ccRow1">
        <h4>
          09.11 — 2023<br>baby alpaca in the park<br>shot on canon eos 90d
        </h4>
        <img src="https://i.imgur.com/obQ6XaZ.png" alt="baby alpaca">
      </div>

      <div class="ccRow1">
        <h4>
          09.09 — 2023<br>inside the cats eye<br>shot on canon eos 90d
        </h4>
        <img src="https://i.imgur.com/7AA7u5q.png" alt="cat eye">
      </div>
    </div>

    <div class="contentMosaic">
      <div class="cmCol1">
        <div class="cmHoriDisplay">
          <h4>
            09.12 — 2023<br>airborne birdy<br>Shot on Canon<br>EOS 90D.
          </h4>
          <img src="https://i.imgur.com/PRWvxqS.png" alt="badminton raquet hitting bird">
        </div>
        
        <div class="cmVertDisplay" style="position: relative; top: 26">
          <h4>
            10.03 — 2023<br>downtown kitchener summer<br>Shot on Sony Cybershot W800.
          </h4>
          <img src="https://i.imgur.com/WvlFPJo.png" alt="cityscape in the summer during the day">
        </div>
      </div>
      
      <div class="cmCol2">
        <div class="cmVertDisplay">
          
        </div>
        
        <div class="cmHoriDisplay" style="position: relative; top: 26">
          
        </div>
      </div>
    </div>

    <div class="footer">
      <img src="https://i.imgur.com/GiyKunZ.png" alt="biglogo">
      <h5>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="https://niku2004.github.io/NikaashKulkarni-Portfolio/">Portfolio</a></li>
          <li><a href="#">Resume</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </h5>
    </div>
  </body>
</html>